
spring.datasource.url=jdbc:mysql://localhost:3306/post_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=
useSSL=false&serverTimezone=America/Chicago
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
